# rest-ejemplos

./: .gitignore  pom.xml
src/main/java/uy/org/cjpb/demo/annotation/: Link.java
src/main/java/uy/org/cjpb/demo/dto/: OrderDto.java
src/main/java/uy/org/cjpb/demo/interprete/: ComponentValueDropdown.java  ComponentValueInt.java  ComponentValueString.java  Dropdown.java  IComponent.java  IComponentValue.java  Input.java  Option.java
src/main/java/uy/org/cjpb/demo/interprete/jackson/: ComponentValueDropdown2.java  ComponentValueInt2.java  ComponentValueString2.java  Dropdown2.java  IComponent2.java  IComponentValue2.java  Input2.java
src/main/java/uy/org/cjpb/demo/mbreader/: OrderReader.java  ValuesListReader.java  ValuesReader.java
src/main/java/uy/org/cjpb/demo/service/rest/: ComponentValueDropdown.java  ComponentValueInt.java  ComponentValueString.java  Dropdown.java  IComponent.java  IComponentValue.java  Input.java  InterpreterService.java  InterpreterService2.java  MercedesService.java  Option.java  OrderRest.java  StoreService.java  pathSegment.java
src/main/java/uy/org/cjpb/demo/service/rest/interprete/: ComponentValueDropdown.java  ComponentValueInt.java  ComponentValueString.java  Dropdown.java  IComponent.java  IComponentValue.java  Input.java  Option.java
src/main/java/uy/org/cjpb/demo/shape/: Color.java  ColorConverter.java  ColorConverterProvider.java
src/main/webapp/WEB-INF/: full.web.xml  web.xml
